<!DOCTYPE html>
<html>
<head>
 <title>externalStyle.html</title>
 <meta charset = "UTF-8">
 <!-- src/index.html -->
 <link id="pagestyle" rel="stylesheet" href="css/myStyle.css">
  <!--link rel="stylesheet" href="css/myStyle1.css"-->
</head>

<body>
<script src="js/myScript.js"></script>
<script src="js/myScript1.js"></script>

<h1>External Style</h1>  
<p>Welcome to JavaScript</p>  
 <p>The styles are defined in an external style sheet.</p>
<form>  
<input type="button" value="click" onclick="myFunction()"/>  
</form>  
<p>Change Style</p>  
 <p>The styles are defined in an external style sheet.</p>
 <form>  
<input type="button" value="click2" onclick="myFunction2()"/>  
</form>  
</body>  
</html>  